{
  "name": "pixel-art-maker",
  "version": "1.0.0",
  "description": "A simple pixel art maker",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "electron-builder --linux",
    "build:deb": "electron-builder --linux deb",
    "build:appimage": "electron-builder --linux AppImage",
    "build:rpm": "electron-builder --linux rpm"
  },
  "build": {
    "appId": "com.pixelartmaker.app",
    "productName": "Pixel Art Maker",
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Graphics",
      "icon": "icon.png"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "style.css",
      "app.js",
      "icon.png"
    ]
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  }
}